# devsecops__project__

./: .env  .gitignore  Dockerfile  InsecureApp.java  README.md  jenkinsfile  pom.xml
.github/workflows/: gitleaks.yml
config/: .env  application.properties  secrets.yaml
scripts/: install_dependencies.sh  start_server.sh
src/main/java/: App.java  HelloWorld.java  HomeController.java  InsecureApp.java
tests/: test_main.java
