<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>devsecops-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 🔹 Définir Spring Boot comme parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- Permet d'éviter les conflits -->
    </parent>

    <properties>
        <java.version>17</java.version>  <!-- ✅ Adapte à ta version de Java -->
    </properties>

    <dependencies>
        <!-- 🔹 Spring Boot Web pour les applications web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 🔹 Plugin Maven pour compiler avec Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                   
                </configuration>
            </plugin>

            <!-- 🔹 Plugin pour créer un JAR exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.12</version>
                <configuration>
                    <mainClass>com.example.InsecureApp</mainClass>  <!-- Ensure this is correct -->
                </configuration>
                

            </plugin>
        </plugins>
    </build>

</project>

