DB_USERNAME=root
DB_PASSWORD=Xy8z9WJw5z3nL2rj8H9bGs4z6Q2MbA7zFQzYV3pT   
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
API_KEY=gLqY6c3aTgD9v5AqzO3Rt6rTqF9bSx7vV
AWS_SECRET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
DB_PASSWORD=ejzdkhzejfhuenalkeijépalseojp,lsaejod,xjoe
AZURE_STORAGE_ACCOUNT_NAME=myazureaccount
AZURE_STORAGE_ACCOUNT_KEY=myAzureStorageKey12345
OAUTH_TOKEN=ghp_ABC12345XYZ6789gjsduaizuksajuzjdlakszjdeiuanhjzld
STORAGE_URL=https://storage.example.com/api/v1/upload
JWT_SECRET_KEY=mySuperSecretJWTKey123gfhdgfgdufhyegrfhgfheryfgjhsziue

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQD...
-----END RSA PRIVATE KEY-----"
