server.port=8081
spring.application.name=InsecureApp
api.key=12345-ABCDE-67890-FGHIJhgfhjkziuerhfjzkmqlsiurybci
password=admin123iiruytjdskehbdyrefhureyfdhuyedfhj
spring.datasource.username=admin
spring.datasource.password=secret123ureydsqosldkjhfyrehgdbckqs
